#-------------------------------------------------
#https://nvd.nist.gov/cvss.cfm
#NVD Vulnerability Severity Ratings 
#NVD provides severity rankings of "Low," "Medium," and "High" in addition to the numeric CVSS scores
#but these qualitative rankings are simply mapped from the numeric CVSS scores:
#1. Vulnerabilities are labeled "Low" severity if they have a CVSS base score of 0.0-3.9.
#2. Vulnerabilities will be labeled "Medium" severity if they have a base CVSS score of 4.0-6.9.
#3. Vulnerabilities will be labeled "High" severity if they have a CVSS base score of 7.0-10.0.
#-------------------------------------------------
#Incomplete Data 
#With some vulnerabilities, all of the information needed to create CVSS scores may not be available. 
#This typically happens when a vendor announces a vulnerability but declines to provide certain details. 
#In such situations, NVD analysts assign CVSS scores using a worst case approach. 
#Thus, if a vendor provides no details about a vulnerability, NVD will score that vulnerability
#as a 10.0 (the highest rating).
#-------------------------------------------------
#Change the CVSS Ranking if you want to 
#CVSS Scoring System
#just change start and end integers
cvss.start=3
cvss.end=5
#-------------------------------------------------
#Rank Descriptions
cvss.5=HIGH
cvss.4=MEDIUM
cvss.3=LOW
#Based on NVD
#scoreFrom-scoreTo (no spaces, round to 1 decimal place)
3=0.0-3.9
4=4.0-6.9
5=7.0-10.9
#assigned score if there is no vector given
cvss.no_vector=10.0