#TODO: Create a matrix for determining this mapping (see OWASP)
#-------------------------------------------------
#Misconfiguration Ranking (user can change depending on desired weightage)
#just change start and end integers
misconfig.start=1
misconfig.end=4
#-------------------------------------------------
#Shodan Misconfiguration File
#Ranking Definitions
#Rank is numeric (1-4)
#4 - CRITICAL
#3 - HIGH
#2 - MEDIUM
#1 - LOW
misconfig.4=CRITICAL
misconfig.3=HIGH
misconfig.2=MEDIUM
misconfig.1=LOW
#default if none found
misconfig.default_rank=4
#-------------------------------------------------
#Syntax:Rank=Keywords (comma-separated file)
#Keywords are the shodan search words for misconfigurations (case insensitive)
#Ex. db -authentication !authorization
#means in the banner, look for database products without any authentication
#prepend "-" or "!" means do not include in the search
#Ex. router 200 OK
#means that from the banner text, look for "router" + "200" + "OK" 
#-------------------------------------------------
#for testing, change the ranking
4=db -authentication -authorization,sql -authentication !authorization
3=default,default password,default WWW-Authenticate
2=firewall 200 OK,router 200 OK,cisco 200 OK
#-------------------------------------------------
